$grey: #626262

body
    background-color: white

.header-top   
    margin: 78px 68px 88px

.row
    display: flex
    justify-content: space-between
    align-items: center

.photo100
    width: 100%

.logo
    font-family: 'Inconsolata', monospace
    text-transform: uppercase
    font-size: 30px
    letter-spacing: .15em
    text-decoration: none
    color: black

.menu
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    list-style: none
    text-decoration: none
    text-transform: uppercase
    a
        color: $grey
        text-decoration: none
        &:hover
            text-decoration: underline
      
.top-header
    width: 574px

.main-wrap
    width: 900px
    margin: 96px auto 1370px